*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-menu{
    height: 100vh;
    width: 100%;
}
.menu{
    width: 100%;
    display: flex;
    padding-left: 19px;
}
.logo {
    width: 115px;
    padding: 40px 0px 40px 0px;
}
.logo img{
    width: 100%;
}
.menu-icon {
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    padding:10px;
}
.menu-i i {
    color: black;
    font-size: 30px;
}
.menu-t {
    padding-left: 19px;
}
.menu-t h5 {
    font-size: 17px;
    font-weight: 700;
}
.menu-icons {
    width: 100%;
    display: flex;
    justify-items:center;
    align-items: baseline;
    padding: 10px;
}
.menu-is i {
    color: black;
    font-size: 26px;
}
.menu-ts {
    padding-left: 22px;
}
.menu-ts p {
    font-size: 17px;
    margin-bottom: 0px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: black !important;
    background-color: #f1f3f4 !important;
}
.nav-link{
    padding: 0 !important;
    margin: 2px;
    margin-left: 20px;
}
.banner-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-g{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(145deg, rgba(248,97,97,1) 16%, rgba(192,172,31,1) 44%, rgba(192,31,80,1) 94%);
    padding: 3px;
}
.profile-g img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.banner .slick-prev.slick-arrow {
    left: 9px;
    color: black !important;
}

.banner .slick-next {
    right: 10px;
}
.banner .slick-prev,.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    background: black !important;
    z-index: 99;
}
.banner .slick-prev:before {
    content: "\f104";
}
.banner .slick-prev:before.slick-next:before {
    font-family: 'font awesome';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.banner .slick-next:before {
    content:  "\f105";
}
.banner .slick-prev:before.slick-next:before {
    font-family: 'font awesome';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slider {
    padding: 42px 0px 0px 155px;
    width: 100%;
    text-align: center;
}
/* .hari-pro{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.hari-pro img{
    width: 100%;
} */
.hari-main {
    display: flex;
    margin-top: 44px;
    padding: 0px 15px 0px 15px;
    justify-content: space-between;
    align-items: center;
}
.hari {
    display: flex;
    align-items: center;
}
.hari-t {
    padding-left: 10px;
}
.hari-pro {
    font-size: 40px;
}
.hari-mains {
    display: flex;
    padding: 0px 15px 0px 15px;
    justify-content: space-between;
    align-items: center;
}
.banner-main.slick-slide.slick-cloned{
    width: 70px !important;
}
.banner-main.slick-slide.slick-active{
    width: 70px !important;
}
.banner-main.slick-slide{
    width: 70px !important;
}
.hari-t h5{
    margin-bottom: 0px !important;
    font-size: 16px;
}
.hari-t span{
    font-weight: 100;
    font-size: 12px;
}
.rahul-p{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 3px;
    overflow: hidden;
    background: linear-gradient(145deg, rgba(248,97,97,1) 16%, rgba(192,172,31,1) 44%, rgba(192,31,80,1) 94%);

}
.rahul-instagram {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px 0px 157px;
}
.rahul-p img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.rahuls {
    display: flex;
    align-items: center;
}
.rahuls h5{
    padding-left: 10px;
    margin-bottom: 0px;
    font-size: 17px;
}
.rahuls p{
    padding-left: 25px;
    margin-bottom: 0px;
}
.video{
    float: right;
    margin-top: 15px;
    margin-right:65px;
}
.video video{
    width: 460px;
    height: 450px;
}
.heart-main {
    width: 61%;
    display: flex;
    justify-content: space-between;
    margin-left: 233px;
}
.heart-small {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.heart {
    font-size: 26px;
}
.coment {
    font-size: 25px;
    margin-left: 15px;
}
.sheit{
    font-size: 25px;
    margin-left: 15px;
}
.save{
    font-size: 25px;
}